name=play-java-jpa
description=This is an activator project for showcasing How to use Play Framework with Java 8, JPA and Jobernate
tags=seed,java,jpa,hibernate,playframewrok,unittest,junit
verbatim = *.scala *.java *.xml *.md *.conf *.png
